<?xml version="1.0" encoding="UTF-8"?>
<!-- 
	Copyright 2007 Kasper B. Graversen

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

		http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<!-- ====================================================================== -->
<!-- Ant build file (http://ant.apache.org/) for Ant 1.6.2 or above.        -->
<!--                                                                        -->
<!-- Super CSV uses Maven 3, but this Ant build file is provided to support -->
<!-- basic Ant builds for those who don't use Maven.                        -->
<!-- ant jar     - builds the jar                                           -->
<!-- ant javadoc - generates the javadoc                                    -->
<!-- ====================================================================== -->

<project name="%PROJECT_ARTIFACT_ID%" default="package" basedir=".">

	<!-- ====================================================================== -->
	<!-- Import maven-build.xml into the current project                        -->
	<!-- ====================================================================== -->
	<import file="maven-build.xml" />

	<!-- ====================================================================== -->
	<!-- Override - Junit is already on classpath                               -->
	<!-- ====================================================================== -->
	<target name="junit-missing">
		<echo>Skipping check for Junit as it's a project dependency and already on classpath</echo>
	</target>
	
	<!-- ====================================================================== -->
	<!-- Override - no OSGi manifest available in Ant build                     -->
	<!-- ====================================================================== -->
	<target name="package" depends="compile,test" description="Package the application">
		<echo>Creating jar with default manifest (OSGi manifest not supported in Ant build)</echo>
		<jar jarfile="${maven.build.dir}/${maven.build.finalName}.jar" 
			compress="true" 
			index="false" 
			basedir="${maven.build.outputDir}" 
			excludes="**/package.html"/>
	</target>

</project>