<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!-- Ant build file (http://ant.apache.org/) for Ant 1.6.2 or above.        -->
<!-- ====================================================================== -->

<project name="%PROJECT_ARTIFACT_ID%" default="package" basedir=".">

	<!-- ====================================================================== -->
	<!-- Import maven-build.xml into the current project                        -->
	<!-- ====================================================================== -->
	<import file="maven-build.xml" />

	<!-- ====================================================================== -->
	<!-- Override - Junit is already on classpath                               -->
	<!-- ====================================================================== -->
	<target name="junit-missing">
		<echo>Skipping check for Junit as it's a project dependency and already on classpath</echo>
	</target>

</project>