~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~ Copyright 2007 Kasper B. Graversen
~~ 
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~ 
~~     http://www.apache.org/licenses/LICENSE-2.0
~~ 
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Getting started

  Assuming you've already {{{./downloading.html}downloaded}} Super CSV, you will now have to make five decisions:
  
    [[1]] Will I read or write? Depending on choice use a reader or a writer

    [[2]] What data structure will I read/write the data to/from? For example,

            * To read CSV into a bean use {{{./apidocs/org/supercsv/io/CsvBeanReader.html}CSVBeanReader}}
            
            * To write from a bean to CSV use {{{./apidocs/org/supercsv/io/CsvBeanWriter.html}CSVBeanWriter}}
            
            * To read CSV into a <<<Map>>> use {{{./apidocs/org/supercsv/io/CsvMapReader.html}CSVMapReader}}
            
            * To write from a <<<Map>>> to CSV use {{{./apidocs/org/supercsv/io/CsvMapWriter.html}CSVMapWriter}}
            
            * To read CSV into a <<<List<String>>>> use {{{./apidocs/org/supercsv/io/CsvListReader.html}CSVListReader}}
            
            * To write from a <<<List<String>>>> to CSV use {{{./apidocs/org/supercsv/io/CsvListWriter.html}CSVListWriter}}
            
    [[3]] If reading into maps or beans, either define a list of column names or utilize an existing header from the CSV file (if any).
          Use <<<getCSVHeader()>>> to easily retrieve the header
          
    [[4]] Decide on what {{{./apidocs/org/supercsv/cellprocessor/package-summary.html}conversions}} and 
          {{{./apidocs/org/supercsv/cellprocessor/constraint/package-summary.html}constraints}} you want for each column.
          
    [[5]] Specify {{{./apidocs/org/supercsv/prefs/CsvPreference.html}preferences}} for separation character, newline character, etc.

  That's all there is to it. It really is easy. Just take a look at the code examples...