~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~ Copyright 2007 Kasper B. Graversen
~~ 
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~ 
~~     http://www.apache.org/licenses/LICENSE-2.0
~~ 
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                    --------
                                    Road map
                                    --------

Road map

* 3.0.0

    * Replace the tokenizer with a <<<decoder>>> preference

    * Better support for delaying errors (for batch reading/writing)


* Other possible ideas for the future

    There's nothing else definitively planned for future releases at this stage, so please let us know if you have any feature requests.
    
    Possible features include:
    
    * Performance enhancements
  
    * Internationalization of error messages

    * End world hunger and make dolphins speak
