~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~ Copyright 2007 Kasper B. Graversen
~~ 
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~ 
~~     http://www.apache.org/licenses/LICENSE-2.0
~~ 
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                    --------
                                    Road map
                                    --------

Road map

  There's nothing definitively planned for future releases at this stage, so please let us know if you have any {{{https://sourceforge.net/p/supercsv/feature-requests/}feature requests}}.
  
  Possible ideas for the future:
  
    * Resurrect the speed benchmark tests (including the new Dozer reader/writer)

    * Comment character support (ignoring comments)
  
    * Batch reading and writing, delaying errors
  
    * Internationalization of error messages
