<?xml version="1.0"?>
<!-- Copyright 2007 Kasper B. Graversen Licensed under the Apache License, 
	Version 2.0 (the "License"); you may not use this file except in compliance 
	with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.sf.supercsv</groupId>
		<artifactId>super-csv-parent</artifactId>
		<version>2.3.0-SNAPSHOT</version>
	</parent>

	<artifactId>super-csv-benchmark</artifactId>
	<name>Super CSV Benchmarks</name>
	<description>Benchmark tests for Super CSV</description>
	<packaging>jar</packaging>

	<properties>
		<!-- benchmarks are skipped, unless benchmark profile is active -->
		<skipBenchmarks>true</skipBenchmarks>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>${skipBenchmarks}</skipTests>
				</configuration>
			</plugin>
			<!-- Don't generate a site for this module -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<!-- enable this profile to run benchmarks -->
			<id>benchmark</id>
			<properties>
				<skipBenchmarks>false</skipBenchmarks>
			</properties>
		</profile>
	</profiles>

	<dependencies>

		<!-- Super CSV -->
		<dependency>
			<groupId>net.sf.supercsv</groupId>
			<artifactId>super-csv</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.supercsv</groupId>
			<artifactId>super-csv-dozer</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Prevent Dozer from logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- JUnit benchmarks -->
		<dependency>
			<groupId>com.carrotsearch</groupId>
			<artifactId>junit-benchmarks</artifactId>
			<version>0.6.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.171</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
